<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>blade</groupId>
	<artifactId>blade.maven</artifactId>
	<version>1.0.0</version>
	<name>BLADE Maven</name>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>liferay-public</id>
			<url>https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
	    <pluginRepository>
	        <id>liferay-public-releases</id>
	        <url>https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/</url>
	    </pluginRepository>
	</pluginRepositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>blade.authenticator.shiro</module>
		<module>blade.authfailure</module>
		<module>blade.autologin</module>
		<module>blade.configurationaction</module>
		<module>blade.controlmenuentry</module>
		<module>blade.corejsphook</module>
		<module>blade.doclib.resourcecommand.override</module>
		<module>blade.friendlyurl</module>
		<module>blade.gogo</module>
		<module>blade.hook.jsp</module>
		<module>blade.hook.resourcebundle</module>
		<module>blade.indexerpostprocessor</module>
		<module>blade.lifecycle.loginpreaction</module>
		<module>blade.modellistener</module>
		<module>blade.pollprocessor</module>
		<module>blade.portlet.actioncommand</module>
		<module>blade.portlet.blueprint</module>
		<module>blade.portlet.configuration.icon</module>
		<module>blade.portlet.controlpanel</module>
		<module>blade.portlet.ds</module>
		<module>blade.portlet.filter</module>
		<module>blade.portlet.jsp</module>
		<module>blade.portlet.osgiapi</module>
		<module>blade.portlet.rendercommand</module>
		<module>blade.portlet.resourcecommand</module>
		<module>blade.portlet.toolbar.contributor</module>
		<module>blade.resourcebundle</module>
		<module>blade.rest</module>
		<module>blade.schedulerentry</module>
		<module>blade.screenname.validator</module>
		<module>blade.service.hook.user</module>
		<module>blade.servicebuilder.api</module>
		<module>blade.servicebuilder.svc</module>
		<module>blade.servicebuilder.test</module>
		<module>blade.servicebuilder.web</module>
		<module>blade.simulation.panel.app</module>
		<module>blade.strutsaction</module>
		<module>blade.strutsportletaction</module>
		<module>blade.template.context.contributor</module>
		<module>blade.theme</module>
		<module>blade.theme.contributor</module>
	</modules>
</project>
